[gd_scene format=3 uid="uid://3ajw65i7l0rd"]

[ext_resource type="Script" uid="uid://76yxvd6wcd6q" path="res://scenes/game.gd" id="1_gee14"]
[ext_resource type="Texture2D" uid="uid://o2uoq85cx2lf" path="res://assets/trees.png" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://cghuvjahds4d8" path="res://assets/placeholder_bird_sprite.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bbqxgh5b6lsrf" path="res://scenes/character_body_2d.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b8tlqur7356os" path="res://scenes/floor.gd" id="2_ir15t"]
[ext_resource type="Texture2D" uid="uid://bbcsik1v7p34s" path="res://assets/sky.png" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://bf0tsxjovewvg" path="res://assets/clouds.png" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://bwaxarcuplglu" path="res://scenes/pipespawner/pipe_spawner.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://g4yld4nwcp2h" path="res://scenes/pipes.gd" id="6_u5sy4"]
[ext_resource type="AudioStream" uid="uid://x5v8ve36388d" path="res://assets/jixaw-metal-pipe-falling-sound.mp3" id="8_trtic"]
[ext_resource type="Script" uid="uid://cltipxatc0j61" path="res://scenes/ui/ui.gd" id="9_vtaks"]
[ext_resource type="FontFile" uid="uid://8tmiy8pq160k" path="res://assets/Awesome 9.ttf" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://clq5pileekimg" path="res://scenes/game_over_panel.tscn" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://cinj3j55hiulu" path="res://scenes/ui/audio_stream_player_2d.gd" id="12_dinhu"]
[ext_resource type="AudioStream" uid="uid://cjm624u5gn2qy" path="res://assets/Jump 1.wav" id="13_kvuet"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xga58"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5sy4"]
normal = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xga58"]
radius = 42.047592

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(149, 2932)

[node name="Game" type="Node" unique_id=1387437979]
script = ExtResource("1_gee14")

[node name="World" type="Node2D" parent="." unique_id=128404560]

[node name="Floor" type="StaticBody2D" parent="World" unique_id=330978088]
script = ExtResource("2_ir15t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor" unique_id=19666331]
position = Vector2(239, 1066)
shape = SubResource("WorldBoundaryShape2D_xga58")

[node name="Roof" type="StaticBody2D" parent="World" unique_id=920325205]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Roof" unique_id=881440719]
position = Vector2(239, -200)
shape = SubResource("WorldBoundaryShape2D_u5sy4")

[node name="Parallax2DSky" type="Parallax2D" parent="World" unique_id=1468773972]

[node name="sky" type="Sprite2D" parent="World/Parallax2DSky" unique_id=158434505]
scale = Vector2(116.375, 13.3125)
texture = ExtResource("2_p57ef")
centered = false

[node name="Parallax2DClouds" type="Parallax2D" parent="World" unique_id=180852927]
repeat_size = Vector2(1788, 0)
autoscroll = Vector2(-3, 0)

[node name="clouds" type="Sprite2D" parent="World/Parallax2DClouds" unique_id=404989599]
position = Vector2(0, 277)
scale = Vector2(4, 4)
texture = ExtResource("3_u5sy4")
centered = false

[node name="Parallax2DTrees" type="Parallax2D" parent="World" unique_id=1273760718]
repeat_size = Vector2(792, 0)
autoscroll = Vector2(-60, 0)

[node name="trees" type="Sprite2D" parent="World/Parallax2DTrees" unique_id=292726067]
position = Vector2(0, 613)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_iywne")
centered = false

[node name="da bird" type="CharacterBody2D" parent="." unique_id=1197427179]
position = Vector2(175, 542)
collision_mask = 3
script = ExtResource("1_yqjtg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="da bird" unique_id=1272478562]
position = Vector2(-175, -542)
script = ExtResource("12_dinhu")
jump_sound = ExtResource("13_kvuet")
crash_sound = ExtResource("8_trtic")

[node name="Sprite2D" type="Sprite2D" parent="da bird" unique_id=736838962]
position = Vector2(2, 4)
scale = Vector2(5, 5)
texture = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="da bird" unique_id=635786358]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_xga58")

[node name="Pipes" type="Node2D" parent="." unique_id=63436125]
position = Vector2(1000, 0)
script = ExtResource("6_u5sy4")

[node name="PipeSpawner" type="Node2D" parent="." unique_id=766678814]
position = Vector2(1000, 0)
script = ExtResource("6_p57ef")
is_flipped_v = true
speed = -350.0
spawn_frequency = 1.2
spawn_offset_range = 200

[node name="Timer" type="Timer" parent="PipeSpawner" unique_id=517727683]
autostart = true

[node name="DespawnBarrier" type="Area2D" parent="PipeSpawner" unique_id=1686070539]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeSpawner/DespawnBarrier" unique_id=1574668410]
position = Vector2(-1632, 582)
shape = SubResource("RectangleShape2D_p57ef")

[node name="UI" type="Control" parent="." unique_id=383904312]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_vtaks")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1170040240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 340.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=1916937239]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_kvpfn")
theme_override_font_sizes/font_size = 167
text = "0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=404697135]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_kvpfn")
theme_override_font_sizes/font_size = 48
text = "High score: "
horizontal_alignment = 1

[node name="GameOverPanel" parent="UI" unique_id=476615019 instance=ExtResource("11_kvpfn")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -171.5
offset_top = -156.5
offset_right = 171.5
offset_bottom = 156.5

[connection signal="timeout" from="PipeSpawner/Timer" to="PipeSpawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="PipeSpawner/DespawnBarrier" to="PipeSpawner" method="_on_despawn_barrier_area_entered"]
